#cloud-config
bootcmd:
 - "systemctl disable sssd --now"
 - "systemctl mask sssd"
 - "systemctl disable tw-eg-service --now"
 - "systemctl disable tripwire-axon-agent --now"
 - "systemctl disable tomcat --now"
 - "sed -i '/ashprd/d' /etc/hosts"
 - "sed -i 's/ash/saj/g' /etc/sudoers.d/*"
 - "firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -d 10.205.232.0/21 -j REJECT"
 - "firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -d 10.205.216.0/21 -j REJECT"
 - "firewall-cmd --reload"
ssh_pwauth: True
write_files:
- path: /etc/hosts
  content: |
    10.205.202.213 sajprdenlweb01.internal.towerswatson.comsajprdenlweb01
    10.205.202.214 sajprdenlweb02.internal.towerswatson.comsajprdenlweb02
    10.205.202.215 sajprdenlweb03.internal.towerswatson.comsajprdenlweb03
    10.205.201.214 sajprdenlwrp01.internal.towerswatson.comsajprdenlwrp01
    10.205.201.215 sajprdenlwrp02.internal.towerswatson.comsajprdenlwrp02
    10.205.201.216 sajprdenlwrp03.internal.towerswatson.comsajprdenlwrp03
    10.205.201.195 sajprdenlapp01.internal.towerswatson.comsajprdenlapp01
    10.205.201.196 sajprdenlapp02.internal.towerswatson.comsajprdenlapp02
    10.205.201.197 sajprdenlapp03.internal.towerswatson.comsajprdenlapp03
    10.205.201.198 sajprdenlapp04.internal.towerswatson.comsajprdenlapp04
    10.205.201.199 sajprdenlapp05.internal.towerswatson.comsajprdenlapp05
    10.205.201.200 sajprdenlapp06.internal.towerswatson.comsajprdenlapp06
    10.205.201.193 sajprdenljob01.internal.towerswatson.comsajprdenljob01
    10.205.202.208 sajpruenlweb01.internal.towerswatson.comsajpruenlweb01
    10.205.202.209 sajpruenlweb02.internal.towerswatson.comsajpruenlweb02
    10.205.201.235 sajpruenlwrp01.internal.towerswatson.comsajpruenlwrp01
    10.205.201.236 sajpruenlwrp02.internal.towerswatson.comsajpruenlwrp02
    10.205.201.231 sajpruenlapp01.internal.towerswatson.comsajpruenlapp01
    10.205.201.232 sajpruenlapp02.internal.towerswatson.comsajpruenlapp02
    10.205.201.253 sajpruenljob01.internal.towerswatson.comsajpruenljob01
    10.205.201.239 sajprumplpas01.internal.towerswatson.comsajprumplpas01
    10.205.201.241 sajprumplpas02.internal.towerswatson.comsajprumplpas02
    10.205.201.242 sajprumplpds01.internal.towerswatson.comsajprumplpds01
    10.205.201.243 sajprumplpds02.internal.towerswatson.comsajprumplpds02
  append: True
- path: /etc/profile
  content: |
    export PS1="[DR][\u@\h \W]\$ "
  append: True
- path: /etc/fstab
  content: |
    sajprdmplmnt01:/DR_po_archive_vol /u01/ProdOps/ARCHIVE/UAC nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
runcmd:
 - "sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config"
 - "systemctl restart sshd"
 - "hostnamectl set-hostname $(hostname).acclariscorp.com"
 - "systemctl daemon-reload"
 - "mount -a -t nfs"
 - "echo '********** DR SERVER, USE WITH CAUTION **********' >> /etc/motd"
 - "rm -rf  /var/opt/universal/uag/cache/*"
 - "echo SAJPRDCOLOPS01 > /var/opt/universal/uag/var/qname"
 - "sed -i 's/ashprdcolops01/10.205.203.188/g'  /etc/universal/uags.conf"
chpasswd:
  list: |
    root:PLACEHOLDER_PASSWORD
    unixsvc:PLACEHOLDER_PASSWORD
    tomcat:PLACEHOLDER_PASSWORD
    ubroker:PLACEHOLDER_PASSWORD
  expire: False
