name: "12 - MPL DR Authpush Instances"

on:
  workflow_dispatch:

env:
  OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
  OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
  OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
  OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
  OCI_CLI_COMPARTMENT: ${{ secrets.OCI_CLI_COMPARTMENT }}
  OCI_CLI_USER_PASSWORD: ${{ secrets.OCI_CLI_USER_PASSWORD }}
  OCI_CLI_REGION: "us-sanjose-1"

jobs:
  ent-aut-servers:
    runs-on: ubuntu-latest
    name: Enterprise DR Authpush Servers
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Replace placeholders in cloud-init YAML
        run: |
          sed -i 's/PLACEHOLDER_PASSWORD/${{ secrets.OCI_CLI_USER_PASSWORD }}/g' cloud-init/dr_ent_aut.yml
        shell: bash

      - name: Setup OCI CLI
        uses: oracle-actions/run-oci-cli-command@v1.3.0
        with:
          command: oci --version

      - name: Retrieve ENT Authpush Proxy Server 01 Boot Volume OCID
        run: |
          echo BOOTVOL01=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdmplapx01')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create ENT Authpush Proxy Server 01
        run: |
          oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaa6nzxulwubcb6mau47acxeicbravpkf7qateflg5dx22lfoe7ku6a" \
            --nsg-ids file://json/ent_apx_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajprdmplapx01 \
            --vnic-display-name sajprdmplapx01 \
            --private-ip 10.205.202.249 \
            --source-boot-volume-id "${{ env.BOOTVOL01 }}" \
            --user-data-file cloud-init/dr_ent_apx.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/ent_apx_shape.json \
            --wait-for-state RUNNING
        shell: bash

      - name: Retrieve ENT Authpush Server 01 Boot Volume OCID
        run: |
          echo BOOTVOL02=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdmplaut01')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create ENT Authpush Server 01
        run: |
          oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaadyi7n3g5gz575d2sztbhpbmhew3sp37gg3nzejhfzizwtdjpnmnq" \
            --nsg-ids file://json/ent_aut_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajprdmplaut01 \
            --vnic-display-name sajprdmplaut01 \
            --private-ip 10.205.203.186 \
            --source-boot-volume-id "${{ env.BOOTVOL02 }}" \
            --user-data-file cloud-init/dr_ent_aut.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/ent_aut_shape.json \
            --wait-for-state RUNNING
        shell: bash
