name: "15 - EUS DR PrizmDoc Storage"

on:
  workflow_dispatch:

env:
  OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
  OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
  OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
  OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
  OCI_CLI_COMPARTMENT: ${{ secrets.OCI_CLI_COMPARTMENT }}
  OCI_CLI_REGION: "us-sanjose-1"

jobs:
  bootvolumes:
    runs-on: ubuntu-latest
    name: DR Boot Volumes
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup OCI CLI
        uses: oracle-actions/run-oci-cli-command@v1.3.0
        with:
          command: oci --version

      - name: Restore Boot Volumes Defined in ocids/eus_prizm_bootvols
        run: |
          IFS=$'\n'
          for i in $(cat ocids/eus_prizm_bootvols) ; do
              # declare loop variables
              BOOTVOL_BACKUP_ID=$(echo $i | awk '{print $1}')
              INSTANCE_NAME=$(echo $i | awk '{print $2}')

              # pull latest backup ocid
              RESTORED_BOOTVOL_ID=$(oci bv boot-volume-backup list \
                --compartment-id $OCI_CLI_COMPARTMENT \
                --boot-volume-id $BOOTVOL_BACKUP_ID \
                --limit 1 --sort-order desc --query "data[0].id" | tr -d '"')
              
              # restore boot volume
              oci bv boot-volume create \
                --compartment-id $OCI_CLI_COMPARTMENT \
                --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
                --boot-volume-backup-id $RESTORED_BOOTVOL_ID \
                --display-name $INSTANCE_NAME \
                --wait-for-state AVAILABLE
          done
        shell: bash

  blockvolumes:
    runs-on: ubuntu-latest
    name: DR Block Volumes
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup OCI CLI
        uses: oracle-actions/run-oci-cli-command@v1.3.0
        with:
          command: oci --version

      - name: Restore Block Volumes Defined in ocids/eus_prizm_blockvols
        run: |
          IFS=$'\n'
          for i in $(cat ocids/eus_prizm_blockvols) ; do
              # declare loop variables
              BLOCKVOL_ID=$(echo $i | awk '{print $1}')
              VOLUME_NAME=$(echo $i | awk '{print $2}')

              # pull latest backup ocid
              LATEST_BACKUP_ID=$(oci bv backup list \
                --compartment-id $OCI_CLI_COMPARTMENT \
                --volume-id $BLOCKVOL_ID \
                --limit 1 --sort-order desc --query "data[0].id" | tr -d '"')
                
              # restore block volume
              oci bv volume create \
                --compartment-id $OCI_CLI_COMPARTMENT \
                --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
                --volume-backup-id $LATEST_BACKUP_ID \
                --display-name $VOLUME_NAME \
                --wait-for-state AVAILABLE
          done
        shell: bash

  filesystems:
    runs-on: ubuntu-latest
    name: DR Filesystems
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
  
      - name: Setup OCI CLI
        uses: oracle-actions/run-oci-cli-command@v1.3.0
        with:
          command: oci --version
  
      - name: Restore Filesystems Defined in ocids/eus_prizm_filesystems
        shell: bash
        run: |
          IFS=$'\n'
          for i in $(cat ocids/eus_prizm_filesystems) ; do
              # declare loop variables
              SOURCE_FS_OCID=$(echo $i | awk '{print $1}')
              DEST_FS_NAME=$(echo $i | awk '{print $2}')
              EXPORT_PATH=$(echo $i | awk '{print $3}')
                
              # pull snapshot ocid
              LATEST_BACKUP_ID=$(oci fs snapshot list \
                --compartment-id $OCI_CLI_COMPARTMENT \
                --file-system-id $SOURCE_FS_OCID \
                --limit 1 --sort-order desc --query "data[0].id" | tr -d '"')
                
              # clone the snapshot
              FS_CLONE=$(oci fs file-system create \
                --compartment-id $OCI_CLI_COMPARTMENT \
                --display-name $DEST_FS_NAME \
                --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
                --source-snapshot-id $LATEST_BACKUP_ID \
                --wait-for-state ACTIVE \
                --query "data.id" | tr -d '"')
                
              # create an export
              sleep 10
              oci fs export create \
                --export-set-id $EXPORT_SET \
                --file-system-id $FS_CLONE \
                --path $EXPORT_PATH \
                --export-options file://json/fs_export.json \
                --wait-for-state ACTIVE
          done
        env:
          EXPORT_SET: "ocid1.exportset.oc1.us_sanjose_1.aaaaaa4np2sqo5m7onvggllqojxwiotvomwxgylonjxxgzjngewwczbngeaaaaaa"